<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Eric Ren</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'sans-serif';
              font-size: 12px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #0064BD;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h1 {
              font-size: 3em;
            }
            
            h2 {
              text-transform: uppercase;
            }
            
            h3 {
              font-size: 1em;
            }
            
            hr {
              border: none;
              border-top: 1px solid #B3B3B3;
            }
            
            main {
              padding: 15px;
              max-width: 700px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
              clear: both;
            }
            
            .tenure {
              float: right;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 0;
              position: relative;
            }
            
            
            h3 {
              display: inline-block;
              line-height: 1;
            }
            #contact {
              float: right;
              position: absolute;
              right: 0;
              bottom: 0;
            }
            
            #contact > div {
              display: inline-block;
              margin-left: 5px;
            }
            
            span.fa {
              text-align: left;
              margin-right: 3px;
              float: left;
            }
            
            section > div {
              margin-bottom: 1em;
              clear: both;
            }
            
            span.keywords {
              font-size: 10px;
              color: gray;
              text-align: right;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Eric Ren</h1>

                <div id="contact">
                    <div class="email"><a href="mailto:eric@ericren.me">eric@ericren.me</a>
                    </div>
                    <div class="phone">+1 510-219-1389</div>
                    <div class="website"><a href="http://www.ericren.me">www.ericren.me</a>
                    </div>
                </div>
            </header>
            <hr>
            <section id="summary">Software Engineer with experience working on internal and customer-facing
                web projects. Looking to build skills across the stack in an entrepreneurial
                environment. Formally trained in Computer Science.</section>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span> 
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Web Development:</td>
                            <td class="keywords">Javascript, HTML, CSS, Backbone, Webpack</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Test Automation:</td>
                            <td class="keywords">Ruby, Java, Cucumber, Jasmine, Selenium</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-building"></span> 
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>Software Engineer, UI</em>,
    <a href="http://www.macys.com/">Macys.com</a>
    </h3>
 <span class="tenure">2016-06 — Present</span>

                    <p></p>
                    <ul>
                        <li>Currently working on developing UI features on new Star Rewards page for
                            customers on desktop and mobile web.</li>
                        <li>Practiced TDD and pair programming with small, agile team in a pilot project
                            to create a &quot;Product Discovery&quot; mobile web app. Leveraged internal
                            Backbone-based codebase and components to create the UI.</li>
                        <li>Refactored parts of an internal CMS javascript codebase by modularizing
                            legacy scripts with Webpack.</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Software Engineer, QE Automation</em>,
    <a href="http://www.macys.com/">Macys.com</a>
    </h3>
 <span class="tenure">2014-08 — 2016-05</span>

                    <p></p>
                    <ul>
                        <li>Worked with onsite and offshore teams on auto-provisioning offers to customers&#39;
                            wallets for desktop and mobile experiences. Feature led to an 43.75% increase
                            in wallet usage vs. the previous year for Memorial Day Sale promotion.</li>
                        <li>Collaborated with product managers, developers, and marketing analysts
                            to A/B test Wallet UI across millions of visitors on desktop website.</li>
                        <li>Led testing effort for integrating product recommendations from 3rd party
                            vendor, Hooklogic, onto various pages on the site (Product Display Page,
                            Browse Page, Mobile Web Browse Page).</li>
                        <li>Assisted lead QE engineer in automated and manual testing for various
                            Gamification features on desktop site.</li>
                        <li>Wrote Cucumber automation scripts and contributed to in-house Ruby automation
                            framework.</li>
                        <li>Taught three weekly beginner JS/HTML/CSS classes.</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Software Engineer Intern</em>,
    <a href="http://www.autodesk.com/">Autodesk</a>
    </h3>
 <span class="tenure">2013-06 — 2013-08</span>

                    <p></p>
                    <ul>
                        <li>Collaborated with an intern to create a simple, internal website for downloading
                            software.</li>
                        <li>Leveraged Spring MVC and ORM with Hibernate stack.</li>
                        <li>Practice Scrum and agile methodologies with small 5 person team.</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Freelance Developer</em>,
    <a href="http://www.techbridgegirls.org/">Techbridge</a>
    </h3>
 <span class="tenure">2013-02 — 2013-04</span>

                    <p></p>
                    <ul>
                        <li>Built prototype CMS site for admins to create learning material for Techbridge
                            volunteers and mentors.</li>
                        <li>Developed a simple Rails app with Bootstrap for styling and Devise gem
                            for handling user authentication.</li>
                        <li>Implemented feature for admins to add arbitrary lessons and static pages
                            to the website through a WYSIWYG editor.</li>
                        <li>Created functionality for admins to download user responses to &quot;lesson
                            review&quot; questions in an excel spreadsheet.</li>
                        <li>Website link: <a href="https://tb-training.herokuapp.com/lessons">https://tb-training.herokuapp.com/lessons</a>.</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section id="projects">
                <header> <span class="fa fa-star"></span> 
                     <h2>projects</h2>

                </header>
                <div>
                     <h3><em>Developer</em>,
    <a href="https://github.com/esterkin/scootable">Scootable</a>
    </h3>
 <span class="tenure">2016-07 — Present</span>

                    <p>
                        <p>Display heatmap of parked Scoot vehicles in SF.</p>
                    </p> <span class="keywords">Javascript React </span>

                </div>
                <div>
                     <h3><em>Creator</em>,
    <a href="https://github.com/rencire/archigram">Archigram</a>
    </h3>
 <span class="tenure">2015-01 — Present</span>

                    <p>
                        <p>A basic UI tool for creating graphs with simple boxes and arrow shapes.</p>
                    </p> <span class="keywords">Javascript Webpack HTML CSS </span>

                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-mortar-board"></span> 
                     <h2>education</h2>

                </header>
                <div>
                     <h3><em>Computer Science, BA</em>, University of California, Berkeley</h3>
 <span class="tenure">2009-08 — 2013-12</span>

                </div>
            </section>
            <hr>
            <section id="service">
                <header> <span class="fa fa-child"></span> 
                     <h2>service</h2>

                </header>
                <div>
                     <h3><em>Developer</em>,
      <a href="calblueprint.org">Blueprint, Technology for Nonprofits</a>
    </h3>
 <span class="tenure">2013-01 — 2013-05</span>

                    <p></p>
                    <ul>
                        <li>Worked with a team of four to make mobile app version of American Bone
                            Health&#39;s &quot;Bone Fracture Risk calculator&quot; website</li>
                        <li>Leveraged AChartEngine android library to create graphs for visualizing
                            bone fracture risk as user ages</li>
                    </ul>
                </div>
            </section>
        </main>
    </body>

</html>